\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary{calc,intersections,through,backgrounds}

\begin{document}

% 4.1 Book I, Proposition I

\begin{tikzpicture}
  \coordinate [label=left:\textcolor{blue}{$A$}] (A) at ($ (0,0) + .1*(rand,rand) $);
  \coordinate [label=right:\textcolor{blue}{$B$}] (B) at ($ (1.25,0.25) + .1*(rand,rand) $);
  \draw[blue] (A) -- (B);
\end{tikzpicture}

\end{document} 
