\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary{calc,intersections,through,backgrounds}

\begin{document}

% 4.1 Book I, Proposition I

\begin{tikzpicture}
  \coordinate (A) at (0,0);
  \coordinate (B) at (1.25,0.25);
  \draw[blue] (A) -- (B);
\end{tikzpicture}

\end{document} 
