\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary{calc,intersections,through,backgrounds}

\begin{document}

% 4.1 Book I, Proposition I

\begin{tikzpicture}
  \coordinate [label=left:$A$] (A) at (0,0);
  \coordinate [label=right:$B$] (B) at (1.25,0.25);
  \draw (A) -- (B);
  \draw let \p1 = ($ (B) - (A) $),
    \n{radius} = {veclen(\x1,\y1)}
    in
    (A) circle (\n{radius})
    (B) circle (\n{radius});
\end{tikzpicture}

\end{document} 
