\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary {through}

\begin{document}

% 4.1 Book I, Proposition I

\begin{tikzpicture}
  \coordinate [label=left:$A$]  (A) at (0,0);
  \coordinate [label=right:$B$] (B) at (1.25,0.25);
  \draw (A) -- (B);

  \node [draw,circle through=(B),label=left:$D$] at (A) {};
\end{tikzpicture}

\end{document} 
