\documentclass{article} % say
\usepackage{tikz}
\begin{document}

% 2.12 Parabola and Sine Path Construction

\tikz \draw[x=1.57ex,y=1ex] (0,0) sin (1,1) cos (2,0) sin (3,-1) cos (4,0)
(0,1) cos (1,0) sin (2,-1) cos (3,0) sin (4,1);

\end{document} 
