\documentclass{article} % say
\usepackage{tikz}
\begin{document}

% 2.13 Filling and Drawing

\begin{tikzpicture}[scale=3]
\clip (-0.1,-0.2) rectangle (1.1,0.75);
\draw[step=.5cm,gray,very thin] (-1.4,-1.4) grid (1.4,1.4);
\draw (-1.5,0) -- (1.5,0);
\draw (0,-1.5) -- (0,1.5);
\draw (0,0) circle [radius=1cm];
\fill[green!20!white] (0,0) -- (3mm,0mm)
arc [start angle=0, end angle=30, radius=3mm] -- (0,0);
\end{tikzpicture}

%~ The color green!20!white means 20% green and 80% white mixed together. Such color expression are
%~ possible since TikZ uses Uwe Kern’s xcolor package, see the documentation of that package for details on
%~ color expressions.

\end{document} 
