\documentclass{article} % say
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0);
\draw (0,-1.5) -- (0,1.5);
\draw (0,0) circle [radius=1cm];
\end{tikzpicture}

\end{document} 
