\documentclass{article} % say
\usepackage{tikz}

\begin{document}

% 2.17 Adding Arrow Tips

\begin{tikzpicture}
\draw [<->] (0,0) arc [start angle=180, end angle=30, radius=10pt];
\draw [<->] (1,0) -- (1.5cm,10pt) -- (2cm,0pt) -- (2.5cm,10pt);
\end{tikzpicture}

\end{document} 
