\documentclass{article} % say
\usepackage{tikz}

\begin{document}

% 2.20 Repeating Things: For-Loops

\begin{tikzpicture}
  \foreach \x in {1,2,...,5,7,8,...,12}
    \foreach \y in {1,...,5}
    {
      \draw (\x,\y) +(-.5,-.5) rectangle ++(.5,.5);
      \draw (\x,\y) node{\x,\y};
    }
\end{tikzpicture}

\end{document} 
