\documentclass{article} % say
\usepackage{tikz}
\begin{document}

% 2.13 Filling and Drawing

\begin{tikzpicture}[line width=5pt]
\draw (0,0) -- (1,0) -- (1,1) -- (0,0);
\draw (2,0) -- (3,0) -- (3,1) -- cycle;
\useasboundingbox (0,1.5); % make bounding box higher
\end{tikzpicture}

%~ The --cycle causes the current path to be closed (actually the current part of the current path) by
%~ smoothly joining the first and last point.

\end{document} 
