\documentclass{article} % say
\usepackage{tikz}

\begin{document}

% 2.20 Repeating Things: For-Loops

\foreach \x in {1,2,3} {$x =\x$, }

%~ \foreach is defined in the package pgffor and can be used independently
%~ of TikZ, but TikZ includes it automatically.

\end{document} 
