\documentclass{article} % say
\usepackage{tikz}
\begin{document}

% 2.15 Specifying Coordinates

\begin{tikzpicture}
\def\rectanglepath{-- +(1cm,0cm) -- +(1cm,1cm) -- +(0cm,1cm) -- cycle}
\draw (0,0) \rectanglepath;
\draw (1.5,0) \rectanglepath;
\end{tikzpicture}

\end{document} 
