\documentclass{article} % say
\usepackage{tikz}

\begin{document}

% 2.21 Adding Text

\begin{tikzpicture}
  \draw (0,0) rectangle (2,2);
  \draw (0.5,0.5) node [fill=yellow!80!black]
                      {Text at \verb!node 1!}
    -- (1.5,1.5) node {Text at \verb!node 2!};
\end{tikzpicture}

\end{document} 
