\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary{intersections}

\begin{document}

% 2.16 Intersecting Paths

\begin{tikzpicture}
\path [name path=upward line] (1,0) -- (1,1);
\path [name path=sloped line] (0,0) -- (30:1.5cm); % a bit longer, so that there is an intersection
% (add `\usetikzlibrary{intersections}' after loading tikz in the preamble)
\draw [name intersections={of=upward line and sloped line, by=x}]
[very thick,orange] (1,0) -- (x);
\end{tikzpicture}

\end{document} 
