\documentclass{article} % say
\usepackage{tikz}

\begin{document}

% 2.21 Adding Text

\begin{tikzpicture}
  \draw (0,0) .. controls (6,1) and (9,1) ..
    node[near start,sloped,above] {near start}
    node {midway}
    node[very near end,sloped,below] {very near end} (12,0);
\end{tikzpicture}

\end{document} 
