\documentclass{article} % say
\usepackage{tikz}

\usetikzlibrary{angles,quotes}

\begin{document}

% 2.22 Pics: The Angle Revisited

\begin{tikzpicture}[scale=3]
  \coordinate (A) at (1,0);
  \coordinate (B) at (0,0);
  \coordinate (C) at (30:1cm);
  
  \draw (A) -- (B) -- (C)
    pic [draw=green!50!black, fill=green!20, angle radius=9mm,
    "$\alpha$"] {angle = A--B--C};
\end{tikzpicture}

\end{document} 
